PORT = 3000
IP = http://localhost:
MONGO_URI = mongodb+srv://teammiragencer2024:miragemeansgenjutsu@cluster0.yz9vwrs.mongodb.net/LibraryManage?retryWrites=true&w=majority
GCP_PROID = linear-yen-400506
GCP_BUCKET_NAME = libbooks
SECRET_JWT_KEY = giridhari ka secret
GCP_JSON_KEY = linear-yen-400506-78e0707a1328.json